.tittle{
    .displayflex-center;
    width           : 100%;
    text-align      : center;
    height          : 125px;
    h3{
        font-size   : 20px;
        font-style  : italic;
    }
    span{
        font-style  : normal;
    }
}

.visualrest-info{
    height: 175px;
    background-image: url(/img/VISUALREST.JPG);
    background-attachment: fixed;
    background-size: cover;
    .displayflex-center;
    p{
        text-align: center;
        color: white;
        font-style: italic;
        font-weight: 250;
    }
}