
.tittle-contacto{
    background-color: #F8F8F8;
    .displayflex-center;
    height: 125px;
    text-align: center;
    font-style: italic;
    h3{
        font-weight: 300;
    }
    span{
        font-style: normal;
    }
}

.contacto{
    display: grid;
    grid-template: 100vh e("/") 50% 50%;
    .contacto-form{
        grid-column: 1 e("/") 2;
        display: grid;
        grid-template: 20vh 20vh  e("/") 100%;
        .section-contacto{
            .displayflex-center;
            font-weight: bold;
            text-align: center;
            span{
                font-weight: bold;
                color: #2EBE3D;
                text-decoration: underline;
            }
        }
        form{
            display: grid;
            grid-template: 10vh 10vh 20vh 15vh 5vh e("/") 30% 70%;
            input{
                width: 90%;
                box-shadow: 2px 3px 3px #C9C9C9;

            }
            .nombre{
                grid-row: 1 e("/") 2;
                grid-column: 1 e("/") 3;
            }
            .email{
                grid-row: 2 e("/") 3;
                grid-column: 1 e("/") 3;
            }
            .mensaje{
                grid-row: 3 e("/") 4;
                grid-column: 1 e("/") 3 ;
            }
            .enviar{
                grid-row:4 e("/") 5;
                grid-column: 2 e("/") 3;
                font-weight: bold;
                input{
                    background:linear-gradient(to right, #2EBE3D, #21872C);
                    box-shadow:1px 2px 5px black;
                    width: 80%;
                }
            }
            .nombre,.email,.mensaje,.enviar{
                .displayflex-center
            }
        }
    }
    .contacto-mapa{
        grid-column: 2 e("/")3;
        grid-row: 1 e("/") 2;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    input:focus{
        outline: none;

    }
}