footer.footer {
  display: grid;
  grid-template: 100% e("/") repeat(3, 1fr);
  padding: 1rem 0;
  place-items: center;
  background-color: #f5f5f5;
  .tecnologies {
    .title {
      span {
        color: #2ebe3d;
        font-weight: bold;
      }
    }
    .list {
      div {
        margin: 1rem 0;
        p {
          font-weight: 300;
        }
      }
    }
  }
}
.dedicatoria {
  p {
    font-weight: 300;
    span {
      color: #2ebe3d;
      font-weight: bold;
    }
  }
}
.end {
  p {
    color: #2ebe3d;
    font-weight: bold;
  }
}
