*{ 
    transition  : 1.5s;
    margin      : 0px;
    font-family : 'josefin sans' ;
    font-weight : lighter;
}
    .input_lightbox{
        visibility  : hidden;
    }



// ATAJOS

.displayflex-between{
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}
.displayflex-center{
    display         : flex;
    justify-content : center;
    align-items     : center;
}
.displayflex-around{
    display         : flex;
    justify-content : space-around;
    align-items     : center;
}
.letramuychica{
    font-size   : 10.5px;
}
.letrachica{
    font-size   :15px;
}
.letrasemichica{
    font-size   : 20px;
}
.letrasemimediana{
    font-size   : 22.5px;
}
// FIN ATAJOS
header{
    background-image: url(/img/unnamed.jpg);
    .header-nav{
        position        : fixed;
        font-weight     : bold;
        width           : 50%;
        display         : flex;
        justify-content : space-around;
        align-items     : center;
        height          : 75px;
        padding-left    : 50%;
        transition      : 1s;
        z-index         : 1001;
        .tienda-button{
            border  : solid 1px #ffffff;
            padding : 10px 20px;
            
            
        }
        .tienda-button:hover{
            background  : #2EBE3D;
            border: solid 1px #2ebe3d;
            
        }
        a{  
            color           : white;
            text-decoration : none;
        }
        .cool-link::after{
            content     : '';
            display     : block;
            width       : 0%;
            height      : 2px;
            background  : white;
            transition  : width 1s;
        }
        .cool-link:hover::after{
            width       : 100%;
            transition  : width 1s;
        }
    }
    .header-lobby{
        width   : 35%;
        height  : 100vh;
        .displayflex-center;
        .text-lobby, span{
            color       : white;
            font-weight : 900;
            h1{
                margin-bottom   : 20px;
            }
            span{
                color   : #2EBE3D;
            }
            a{
                color       : white;
                border      : 2px solid white;
                padding     : 10px 15px;
            }
        } 
    }
}
.tittle{
    .displayflex-center;
    width           : 100%;
    text-align      : center;
    height          : 125px;
    h3{
        font-size   : 20px;
        font-style  : italic;
    }
    span{
        font-style  : normal;
    }
}

//SECCION CONOCENOS//


.conocenos{
    position: relative;
    background      : #EBEBEB;
    display: grid;
    grid-template: 1vh 95vh e("/") 80vw 30vw;   
    align-items: center;
    transition: 1s;                  
    
    .btns{
        display: flex;
        position: relative;
        left: 90%;
        top: 30px;
        z-index: 1002;
        width: 30px;
        .buton{
            width: 8px;
            height: 8px;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 8px ;
        }
    }
    .article-bong,.article-vasos{
        position: relative;
        width          : 30%;
        height: 80vh; 
        display        : grid;
        grid-template  :  5% 5% 80% 5% 5%   e("/")  50px 450px 250px 125px 125px  ;
        transition: 1.5s;    
    }
    .article-vasos{
        grid-column : 1 e("/") 2;
        grid-row: 2 e("/") 3; ;
    }
    .article-bong{
        grid-column : 2 e("/") 3;
        grid-row: 2 e("/") 3; ;
    }
    .img-back-vasos{
        grid-column         : 2 e("/") 5;
        grid-row            : 1 e("/") 6;
        background-image    : url(/img/IMG-0196.JPG);
    }

    .img-front-vasos{
        grid-column             : 1 e("/") 4;
        grid-row                : 2 e("/") 5;
        background-image        : url(/img/imglayout/4.JPG);
        background-position-y   : -150px;
    }

    .img-front-vasos,.img-front-bong,
    .img-back-vasos,.img-back-bong{
        background-size : cover;
    }

    .box-conocenos, .box-conocenos-bong{
        display         : grid;
        grid-template   : 20% 60% 20% e("/") 27.5% 40% 32.5% ;
        background      : white;
        width           : 100%;
        .box-tittle, .box-tittle-bong{
            .displayflex-center;
            font-style  : italic;
            h1{
                font-weight : 500;
                font-size   : 30px;
                color       : #2EBE3D;
            }
        }
        .box-text, .box-text-bong{
            .displayflex-center;
            padding     : 0px 40px;
            font-style  : italic;
            font-size   : 25px;
            text-align  : center;
        }
        .box-button,.box-button-bong{
            .displayflex-center;
            a{
                background      :linear-gradient(to right, #2EBE3D, #21872C);
                font-weight     : bold;
                text-decoration : none;
                color           : white;
                border          : 1px solid #2EBE3D;
                padding         : 15px 30px;
                border-radius   : 22.5px;
            }
        }
    }
    .box-conocenos{
        grid-column     : 3 e("/") 7;
        grid-row        : 3 e("/") 4;
        .box-text{
            grid-column : 1 e("/") 4;
            grid-row    : 2 e("/") 3;
        }
        .box-button{
            grid-column : 3 e("/") 4;
            grid-row    : 3 e("/") 4;
        }
    }
    .article-bong{
        .img-back-bong{
            grid-column         : 2 e("/") 5;
            grid-row            : 1 e("/") 6;
            background-image    : url(/img/IMG-0196.JPG);
        }
        .img-front-bong{
            background-image: url(/img/imglayout/5.JPG);
            grid-column             : 1 e("/") 4;
            grid-row                : 2 e("/") 5;
        }
        .box-conocenos-bong{
            display: grid;
            grid-column     : 3 e("/") 7;
            grid-row        : 3 e("/") 4;

            .box-text-bong{
                grid-column : 1 e("/") 4;
                grid-row    : 2 e("/") 3;
            }
        }
        .box-button-bong{
            grid-column : 3 e("/") 4;
            grid-row    : 3 e("/") 4;
        }
    }
    .bong{
        position: relative;
    }
}
.visualrest-info{
    height: 175px;
    background-image: url(/img/VISUALREST.JPG);
    background-attachment: fixed;
    background-size: cover;
    .displayflex-center;
    p{
        text-align: center;
        color: white;
        font-style: italic;
        font-weight: 250;
    }
}
.galeria{
    position: relative;
    .layout-galeria{
        padding-bottom: 50px;
        display: grid;
        grid-template: 200px 200px 200px e("/") 200px 450px 450px;
        justify-content: center;
        gap: 5px;
        .layout-img1{
            background-image: url(/img/imglayout/2.JPG);
            background-size: cover;
            background-position-y: -65px;
            grid-row: 1 e("/") 2;
        }
        .layout-img2{
            background-image: url(/img/imglayout/2.JPG);
            background-size: cover;
            background-position-y: -65px;
            grid-row: 2 e("/") 3;

        }
        .layout-img3{
            background-image: url(/img/imglayout/3.JPG);
            background-size: cover;
            background-position-y: -35px;
            grid-row: 3 e("/") 4;
        }
        .layout-img4{
            background-image: url(/img/imglayout/4.JPG);
            background-size: cover;
            grid-row: 1 e("/") 4;
            grid-column: 2 e("/") 3;
            background-position-x: -15px;
        }
        
        .layout-img5{
            background-image: url(/img/imglayout/5.JPG);
            background-size: cover;
            grid-row: 1 e("/") 4;
            grid-column: 3 e("/") 4;
        }
    }
}
.tittle-contacto{
    background-color: #F8F8F8;
    .displayflex-center;
    height: 125px;
    text-align: center;
    font-style: italic;
    h3{
        font-weight: 300;
    }
    span{
        font-style: normal;
    }
}
.contacto{
    display: grid;
    grid-template: 100vh e("/") 50% 50%;
    .contacto-form{
        grid-column: 1 e("/") 2;
        display: grid;
        grid-template: 20vh 20vh  e("/") 100%;
        .section-contacto{
            .displayflex-center;
            font-weight: bold;
            text-align: center;
            span{
                font-weight: bold;
                color: #2EBE3D;
                text-decoration: underline;
            }
        }
        form{
            display: grid;
            grid-template: 10vh 10vh 20vh 15vh 5vh e("/") 30% 70%;
            input{
                width: 90%;
                box-shadow: 2px 3px 3px #C9C9C9;

            }
            .nombre{
                grid-row: 1 e("/") 2;
                grid-column: 1 e("/") 3;
            }
            .email{
                grid-row: 2 e("/") 3;
                grid-column: 1 e("/") 3;
            }
            .mensaje{
                grid-row: 3 e("/") 4;
                grid-column: 1 e("/") 3 ;
            }
            .enviar{
                grid-row:4 e("/") 5;
                grid-column: 2 e("/") 3;
                font-weight: bold;
                input{
                    background:linear-gradient(to right, #2EBE3D, #21872C);
                    box-shadow:1px 2px 5px black;
                    width: 80%;
                }
            }
            .nombre,.email,.mensaje,.enviar{
                .displayflex-center
            }
        }
    }
    .contacto-mapa{
        grid-column: 2 e("/")3;
        grid-row: 1 e("/") 2;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    input:focus{
        outline: none;

    }
}

@import "./media/media.less";