.conocenos {
  position: relative;
  background: #ebebeb;
  display: grid;
  grid-template: 1vh 95vh e("/") 80vw 30vw;
  align-items: center;
  transition: 1s;
  padding-left: 2rem;

  .btns {
    display: flex;
    position: relative;
    left: 90%;
    top: 30px;
    width: 30px;
    .buton {
      margin: 0px 2px;
      background-color: #2ebe3d;
      width: 12px;
      height: 8px;
      border: 1px solid white;
      cursor: pointer;
      border-radius: 8px;
    }
  }
  .article-bong,
  .article-vasos {
    position: relative;
    width: 30%;
    height: 80vh;
    display: grid;
    grid-template: 5% 5% 80% 5% 5% e("/") 50px 450px 250px 125px 125px;
    transition: 1.5s;
  }
  .article-vasos {
    grid-column: 1 e("/") 2;
    grid-row: 2 e("/") 3;
  }
  .article-bong {
    grid-column: 2 e("/") 3;
    grid-row: 2 e("/") 3;
  }
  .img-back-vasos {
    grid-column: 2 e("/") 5;
    grid-row: 1 e("/") 6;
    background-image: url(/img/IMG-0196.JPG);
  }

  .img-front-vasos {
    grid-column: 1 e("/") 4;
    grid-row: 2 e("/") 5;
    background-image: url(/img/imglayout/4.JPG);
    background-position-y: -150px;
  }

  .img-front-vasos,
  .img-front-bong,
  .img-back-vasos,
  .img-back-bong {
    background-size: cover;
  }

  .box-conocenos,
  .box-conocenos-bong {
    display: grid;
    grid-template: 20% 60% 20% e("/") 27.5% 40% 32.5%;
    background: white;
    width: 100%;
    .box-tittle,
    .box-tittle-bong {
      .displayflex-center;
      font-style: italic;
      h1 {
        font-weight: 500;
        font-size: 30px;
        color: #2ebe3d;
      }
    }
    .box-text,
    .box-text-bong {
      .displayflex-center;
      padding: 0px 40px;
      font-style: italic;
      font-size: 25px;
      text-align: center;
    }
    .box-button,
    .box-button-bong {
      .displayflex-center;
      a {
        background: linear-gradient(to right, #2ebe3d, #21872c);
        font-weight: bold;
        text-decoration: none;
        color: white;
        border: 1px solid #2ebe3d;
        padding: 15px 30px;
        border-radius: 22.5px;
      }
    }
  }
  .box-conocenos {
    grid-column: 3 e("/") 7;
    grid-row: 3 e("/") 4;
    .box-text {
      grid-column: 1 e("/") 4;
      grid-row: 2 e("/") 3;
    }
    .box-button {
      grid-column: 3 e("/") 4;
      grid-row: 3 e("/") 4;
    }
  }
  .article-bong {
    .img-back-bong {
      grid-column: 2 e("/") 5;
      grid-row: 1 e("/") 6;
      background-image: url(/img/IMG-0196.JPG);
    }
    .img-front-bong {
      background-image: url(/img/imglayout/5.JPG);
      grid-column: 1 e("/") 4;
      grid-row: 2 e("/") 5;
    }
    .box-conocenos-bong {
      display: grid;
      grid-column: 3 e("/") 7;
      grid-row: 3 e("/") 4;

      .box-text-bong {
        grid-column: 1 e("/") 4;
        grid-row: 2 e("/") 3;
      }
    }
    .box-button-bong {
      grid-column: 3 e("/") 4;
      grid-row: 3 e("/") 4;
    }
  }
  .bong {
    position: relative;
  }
}
