.galeria {
  position: relative;
  .layout-galeria {
    padding-bottom: 50px;
    display: grid;
    grid-template: 200px 200px 200px e("/") 200px 450px 450px;
    justify-content: center;
    gap: 5px;
    .layout-img1 {
      background-image: url(/img/imglayout/2.JPG);
      background-size: cover;
      background-position-y: -65px;
      grid-row: 1 e("/") 2;
    }
    .layout-img2 {
      background-image: url(/img/imglayout/2.JPG);
      background-size: cover;
      background-position-y: -65px;
      grid-row: 2 e("/") 3;
    }
    .layout-img3 {
      background-image: url(/img/imglayout/3.JPG);
      background-size: cover;
      background-position-y: -35px;
      grid-row: 3 e("/") 4;
    }
    .layout-img4 {
      background-image: url(/img/imglayout/4.JPG);
      background-size: cover;
      grid-row: 1 e("/") 4;
      grid-column: 2 e("/") 3;
      background-position-x: -15px;
    }

    .layout-img5 {
      background-image: url(/img/imglayout/5.JPG);
      background-size: cover;
      grid-row: 1 e("/") 4;
      grid-column: 3 e("/") 4;
    }
  }
}
