@media (min-width: 300px) and (max-width: 800px) {
  .tittle h3 {
    .letrachica;
  }
  header {
    background-size: cover;
    background-position-x: -320px;

    .header-nav {
      justify-content: space-around;
      align-items: center;
      width: 100vw;
      padding: 0%;
      a {
        font-size: 10px;
      }
    }
    .header-lobby {
      width: auto;
    }
  }
  .conocenos {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: 20px 400px;
    .btns {
      width: 10%;
      grid-row: 1 e("/") 2;
      position: unset;
      justify-content: space-around;
      padding: 0% 45%;
    }
    .img-back-vasos,
    .img-back-bong {
      display: none;
    }
    .img-front-vasos,
    .img-front-bong {
      background-position-y: -75px !important;
      grid-column: 1 e("/") 4;
      grid-row: 2 e("/") 5;
    }
    .article-vasos .box-conocenos,
    .article-bong .box-conocenos-bong {
      grid-column: 2 e("/") 3;
      grid-row: 4 e("/") 7;
      grid-template: 25% 50% 45% / 32.5% 27.5% 40%;
      height: 100%;
      justify-self: center;
      align-self: center;
    }
    .article-bong {
      position: relative;
      right: 200vw;
      transition: 0s;
    }
    .article-vasos {
      transition: 1s;
    }
    .article-vasos,
    .article-bong {
      height: auto;
      width: auto;
      justify-content: center;
      grid-template: 50px 50px 75px 125px 50px 50px e("/") 25px 200px 25px;
      .box-conocenos,
      .box-conocenos-bong {
        grid-template: 25% 50% 25% e("/") 32.5% 27.5% 40%;
        .box-tittle h1,
        .box-tittle-bong h1 {
          .letrachica;
        }
        .box-text {
          padding: 0px 15px;
        }
        .box-text p,
        .box-text-bong p {
          .letramuychica;
        }
      }
    }
  }
  .galeria {
    .layout-galeria {
      grid-template: 250px 200px e("/") 250px 200px;
      .layout-img4,
      .layout-img5 {
        display: none;
      }
      .layout-img1:nth-of-type(1) {
        grid-row: 1 e("/") 3;
        background-position-x: -50px;
        background-position-y: 0px;
        .animacionlayout {
          background-image: url(/img/imglayout/1.jpg);
          background-size: cover;
          background-position-x: -50px;
          height: 100%;
        }
      }
      .layout-img2:nth-of-type(2) {
        grid-column: 2 e("/") 3;
        grid-row: 1 e("/") 2;
        background-position-y: -20px;
      }
      .layout-img3:nth-of-type(3) {
        grid-column: 2 e("/") 3;
        grid-row: 2 e("/") 3;
      }
    }
  }
  .contacto {
    grid-template: 100vh 50vh e("/") 100%;
    .contacto-form {
      grid-row: 1 e("/") 2;
      form {
        grid-template: 10vh 10vh 20vh 15vh 5vh e("/") 100%;
        .name,
        .email,
        .message,
        .enviar {
          grid-column: 1 e("/") 2;
        }
        .nombre input,
        .mensaje input,
        .email input {
          width: 75%;
        }
        .enviar input {
          width: 50%;
        }
      }
    }
    .contacto-mapa {
      grid-row: 2 e("/") 3;
      grid-column: 1 e("/") 2;
    }
  }
}

@media (min-width: 300px) and (max-width: 400px) {
  .conocenos {
    .article-vasos {
      grid-column: 1 e("/") 2;
    }
    .article-bong {
      grid-column: 2 e("/") 3;
    }
    .article-vasos,
    .article-bong {
      width: 100%;
      height: 400px;
      justify-content: center;
      grid-template: 50px 50px 75px 125px 50px 50px e("/") 25px 200px 25px;
      .box-conocenos,
      .box-conocenos-bong {
        grid-template: 25% 50% 25% e("/") 32.5% 27.5% 40%;
        .box-tittle h1,
        .box-tittle-bong h1 {
          .letrachica;
        }
        .box-text p,
        .box-text-bong p,
        .box-button a,
        .box-button-bong a {
          .letramuychica;
        }
      }
    }
  }

  .visualrest-info p {
    .letramuychica;
  }
  .galeria {
    .layout-galeria {
      grid-template: 125px 175px e("/") 125px 125px;

      .layout-img3 {
        background-position-y: 0px;
      }
    }
  }
  .contacto {
    grid-template-rows: 90vh 50vh;
    .contacto-form {
      grid-template-rows: 15vh 15vh 60vh;
      .section-contacto h3 {
        .letrachica;
      }
    }
  }
}
@media (min-width: 400px) and (max-width: 500px) {
  .conocenos {
    .article-vasos,
    .article-bong {
      grid-template: 50px 50px 75px 125px 50px 100px e("/") 25px 200px 25px;
      .box-conocenos {
        .box-text p {
          .letramuychica;
        }
      }
    }
  }
  .galeria {
    .layout-galeria {
      grid-template: repeat(2, 175px) e("/") repeat(2, 175px);

      .layout-img3 {
        background-position-y: 0px;
      }
    }
  }
  .visualrest-info p {
    .letrachica;
  }
  .contacto {
    .contacto-form {
      grid-template-rows: 15vh 15vh 60vh;
      .section-contacto h3 {
        .letrachica;
      }
    }
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .tittle h3 {
    .letrasemichica;
  }
  .conocenos {
    .article-vasos,
    .article-bong {
      grid-template: 50px 50px 75px 125px 50px 50px e("/") 25px 200px 25px;
    }
  }
  .contacto {
    grid-template-rows: 85vh 60vh;
    .contacto-form {
      grid-template-rows: 15vh 15vh 60vh;
      .section-contacto h3 {
        .letrasemichica;
      }
    }
  }
}
@media (min-width: 600px) and (max-width: 700px) {
  .tittle h3 {
    .letrasemichica;
  }
  .conocenos {
    .article-vasos,
    .article-bong {
      grid-template: 50px 50px 75px 125px 50px 50px e("/") 25px 200px 25px;
    }
    .box-conocenos {
      .box-text p {
        .letrachica;
      }
    }
  }
  .galeria .layout-galeria {
    grid-template: repeat(2, 250px) e("/") repeat(2, 250px);
  }
  .contacto {
    grid-template-rows: 90vh 90vh;
    .contacto-form {
      grid-template-rows: 15vh 15vh 60vh;
      .section-contacto h3 {
        .letrasemichica;
      }
    }
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .tittle h3 {
    .letrasemichica;
  }
  .conocenos {
    .article-vasos,
    .article-bong {
      grid-template: 50px 50px 75px 125px 50px 50px e("/") 25px 200px 25px;
    }
    .box-conocenos .box-tittle h1 {
      .letrasemimediana;
    }
    .box-conocenos .box-text p {
      .letrachica;
    }
  }

  .galeria .layout-galeria {
    grid-template: repeat(2, 325px) e("/") repeat(2, 325px);
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .conocenos .article-bong,
  .conocenos .article-vasos {
    grid-template: 5% 5% 80% 5% 5% e("/") 25px 300px 175px 50px 75px !important;
    .box-tittle-bong,
    .box-tittle {
      padding-left: 2rem;
    }
    .box-text,
    .box-text-bong {
      .letrasemichica !important;
    }
  }
  .layout-galeria {
    grid-template: 150px 150px 150px e("/") 150px 300px 300px !important;
  }
}
@media (min-width: 900px) and (max-width: 1100px) {
  .conocenos .article-bong,
  .conocenos .article-vasos {
    grid-template: 5% 5% 80% 5% 5% e("/") 35px 325px 185px 75px 75px !important;
    .box-tittle-bong,
    .box-tittle {
      padding-left: 2rem;
    }
    .box-text,
    .box-text-bong {
      .letrasemichica !important;
    }
  }
  .layout-galeria {
    grid-template: 175px 175px 175px e("/") 175px 350px 350px !important;
  }
}
@media (min-width: 1100px) and (max-width: 1300px) {
  .conocenos .article-bong,
  .conocenos .article-vasos {
    grid-template: 5% 5% 80% 5% 5% e("/") 50px 350px 215px 105px 105px !important;
    .box-tittle-bong,
    .box-tittle {
      padding-left: 2rem;
    }
    .box-text,
    .box-text-bong {
      .letrasemichica !important;
    }
  }
  .layout-galeria {
    grid-template: 200px 200px 200px e("/") 200px 400px 400px !important;
  }
}
